{
  "manifest_version": 2,
  "name": "Stormcrow Override Manager",
  "version": "2.2",

  "description": "Manage Stormcrow Overrides",

  "browser_action": {
    "default_popup": "dist/index.html"
  },

  "permissions": ["tabs", "clipboardWrite"],

  "icons": {
    "16": "cloud_16.png",
    "48": "cloud_48.png",
    "128": "cloud_128.png"
  }
}
